<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext HTTP to specified domains used by the app (release builds on Android 9+ block cleartext by default). -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">www.12zay.com</domain>
        <domain includeSubdomains="true">12zay.com</domain>
    </domain-config>

    <!-- If you want to allow cleartext globally (less secure), uncomment the base-config below:
    <base-config cleartextTrafficPermitted="true"/>
    -->
</network-security-config>
